package ViaCEP;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Via CEP'}
{$IMPLICITBUILD ON}

requires
  rtl,
  IndySystem,
  IndyProtocols,
  IndyCore,
  RESTComponents,
  xmlrtl,
  vcl,
  vcldb,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon;

contains
  core.viacep in 'core.viacep.pas',
  core.viacep.data in 'core.viacep.data.pas',
  core.viacep.interfaces in 'core.viacep.interfaces.pas',
  core.viacep.json in 'core.viacep.json.pas',
  core.viacep.xml in 'core.viacep.xml.pas',
  core.viacep.view in 'core.viacep.view.pas' {frmViaCEPView};

end.
